<!DOCTYPE html>
<html>
    <head>
    <title>bike vala code re baba</title>
    <style>
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          border-radius: 5px;
          text-decoration: none;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
        }
        
        .button:hover {
          background-color: #4CAF50;
        }
        </style>
    </head>
    <body bgcolor="silver"</body>
        
        <center><h1>BEST SHOWROOM IN THE WORLD</h1><br>
        <h2>YOU CAN'T BUY HAPPINEES BUT YOU CAN BUY A BIKE</h2>
        <img src="k.jpg">
        <h3>CREATED BY YOGITA</h3>
        <a href="2.html" class="button">ROM THIS PAGE YOU ABLE TO BUY BIKE</a>

        </center>
    </body>
</html>